#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0main	6	1	0	4	4
1	__signed_stack_001main	6	1	4	4	4
2	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	8	4	4
3	__constVal96	2	0	12	1	3
4	____initialize_global_data_return	1	1	13	1	3
5	__OnRev_Tmp	2	1	14	1	2
6	__constVal63	2	0	15	1	3
7	__constVal3	2	0	16	1	3
8	__constVal0	2	1	17	1	13
9	__constVal32	2	0	18	1	9
10	__constVal1	2	0	19	1	1
#SOURCES
Clump	Line	PC	Source
0	1	0	#line 1 "F:\Research Lab Projects\2014 NJ Governor's School of Engineering and Technology\Robotics\Kicker.nxc"
0	2	0		subcall __initialize_global_data, ____initialize_global_data_return
0	1	2	#line 1 "F:\Research Lab Projects\2014 NJ Governor's School of Engineering and Technology\Robotics\Kicker.nxc"
0	2	2	#line 2 "F:\Research Lab Projects\2014 NJ Governor's School of Engineering and Technology\Robotics\Kicker.nxc"
0	3	2		set __signed_stack_001main, 10
0	3	5	#line 3 "F:\Research Lab Projects\2014 NJ Governor's School of Engineering and Technology\Robotics\Kicker.nxc"
0	3	5	#line 3 "F:\Research Lab Projects\2014 NJ Governor's School of Engineering and Technology\Robotics\Kicker.nxc"
0	4	5		sub __signed_stack_001main, __signed_stack_001main, __constVal1
0	3	9	#line 3 "F:\Research Lab Projects\2014 NJ Governor's School of Engineering and Technology\Robotics\Kicker.nxc"
0	4	9		set __D0main, 90
0	4	12	#line 4 "F:\Research Lab Projects\2014 NJ Governor's School of Engineering and Technology\Robotics\Kicker.nxc"
0	5	12	#pragma macro 7
0	5	12		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5811	35	#line 5811 "F:\Research Lab Projects\2014 NJ Governor's School of Engineering and Technology\Robotics\Kicker.nxc"
0	4	35	#line 4 "F:\Research Lab Projects\2014 NJ Governor's School of Engineering and Technology\Robotics\Kicker.nxc"
0	4	35	#line 4 "F:\Research Lab Projects\2014 NJ Governor's School of Engineering and Technology\Robotics\Kicker.nxc"
0	5	35		set __Wait_7qG2_ms_7qG2_000_inline_main, 250
0	4	38	#line 4 "F:\Research Lab Projects\2014 NJ Governor's School of Engineering and Technology\Robotics\Kicker.nxc"
0	8551	38	#line 8551 "NXCDefs.h"
0	8552	38		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	40	#line 8551 "NXCDefs.h"
0	5	40	#line 5 "F:\Research Lab Projects\2014 NJ Governor's School of Engineering and Technology\Robotics\Kicker.nxc"
0	5	40	#line 5 "F:\Research Lab Projects\2014 NJ Governor's School of Engineering and Technology\Robotics\Kicker.nxc"
0	6	40		set __D0main, 90
0	6	43	#line 6 "F:\Research Lab Projects\2014 NJ Governor's School of Engineering and Technology\Robotics\Kicker.nxc"
0	7	43	#pragma macro 10
0	7	43		neg __OnRev_Tmp, __D0main
0	7	46		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5828	69	#line 5828 "F:\Research Lab Projects\2014 NJ Governor's School of Engineering and Technology\Robotics\Kicker.nxc"
0	6	69	#line 6 "F:\Research Lab Projects\2014 NJ Governor's School of Engineering and Technology\Robotics\Kicker.nxc"
0	6	69	#line 6 "F:\Research Lab Projects\2014 NJ Governor's School of Engineering and Technology\Robotics\Kicker.nxc"
0	7	69		set __Wait_7qG2_ms_7qG2_000_inline_main, 250
0	6	72	#line 6 "F:\Research Lab Projects\2014 NJ Governor's School of Engineering and Technology\Robotics\Kicker.nxc"
0	8551	72	#line 8551 "NXCDefs.h"
0	8552	72		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	74	#line 8551 "NXCDefs.h"
0	7	74	#line 7 "F:\Research Lab Projects\2014 NJ Governor's School of Engineering and Technology\Robotics\Kicker.nxc"
0	8	74	#line 8 "F:\Research Lab Projects\2014 NJ Governor's School of Engineering and Technology\Robotics\Kicker.nxc"
0	9	74		brtst 1, __ASM_Label_604, __signed_stack_001main
0	8	77	#line 8 "F:\Research Lab Projects\2014 NJ Governor's School of Engineering and Technology\Robotics\Kicker.nxc"
0	9	77	#line 9 "F:\Research Lab Projects\2014 NJ Governor's School of Engineering and Technology\Robotics\Kicker.nxc"
0	10	77	#pragma macro 7
0	10	77		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5844	100	#line 5844 "F:\Research Lab Projects\2014 NJ Governor's School of Engineering and Technology\Robotics\Kicker.nxc"
0	9	100	#line 9 "F:\Research Lab Projects\2014 NJ Governor's School of Engineering and Technology\Robotics\Kicker.nxc"
0	10	100		exit -1, -1
1	12	0	#line 12 "F:\Research Lab Projects\2014 NJ Governor's School of Engineering and Technology\Robotics\Kicker.nxc"
1	13	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	F:\Research Lab Projects\2014 NJ Governors School of Engineering and Technology\Robotics\Kicker.nxc
1	__initialize_global_data	103	F:\Research Lab Projects\2014 NJ Governors School of Engineering and Technology\Robotics\Kicker.nxc
